<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>com.google.code.plsqlmaven</groupId>
            <artifactId>plsqlmaven</artifactId>
            <version>1.11</version>
    </parent>


  <groupId>com.google.code.plsqlmaven</groupId>
  <artifactId>plsql-maven-shared</artifactId>
  <packaging>jar</packaging>
  <name>shared utils</name>
  <dependencies>
	<dependency>
	    <groupId>com.google.code.plsqlmaven</groupId>
	    <artifactId>oraddl-helpers</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy</artifactId>
	    <version>1.7.6</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>11.2.0.2.0</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
	<build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
	<plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	</plugins>
	</build>  
	<properties>
		<gmaven.runtime>1.5</gmaven.runtime> <!-- read by gmaven -->
	</properties>	
</project>
