<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>org.sonatype.oss</groupId>
            <artifactId>oss-parent</artifactId>
            <version>6</version>
    </parent>


  <groupId>com.google.code.plsqlmaven</groupId>
  <artifactId>plsqlmaven</artifactId>
  <version>1.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
     <module>oraddl-helpers</module>
     <module>plsql-maven-shared</module>
     <module>plsql-maven-plugin</module>
     <module>xdb-maven-plugin</module>
     <module>oraddl-maven-plugin</module>
     <module>plsql-maven-project</module>
     <module>plsql-maven-webapp</module>
     <module>plsql-package-archetype</module>
     <module>plsql-project-archetype</module>
     <module>plsql-webapp-archetype</module>
     <module>plsql-webapp-deployer</module>
  </modules>

  <name>PL/SQL maven</name>
  <description>This project contains tries to bring maven development to PL/SQL developers</description>
  <url>http://code.google.com/p/plsqlmaven/</url>
    <licenses>
            <license>
              <name>The Apache Software License, Version 2.0</name>
              <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
              <distribution>repo</distribution>
            </license>
    </licenses>
    <scm>
        <url>http://code.google.com/p/plsqlmaven/source/browse/trunk</url>
        <connection>scm:svn:http://plsqlmaven.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://plsqlmaven.googlecode.com/svn/trunk</developerConnection>
    </scm>
        <developers>
            <developer>
              <id>agariboldi</id>
              <name>Andrea Amerigo Aristodemo Gariboldi</name>
              <email>andrea.gariboldi@gmail.com</email>
            </developer>
        </developers>

</project>
