<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
          <groupId>com.google.code.plsqlmaven</groupId>
          <artifactId>plsql-maven-webapp</artifactId>
          <version>1.3</version>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>war</packaging>

  <name>Sample PL/SQL webapp</name>

        <dependencies>
                <dependency>
                        <groupId>com.google.code.plsqlgateway</groupId>
                        <artifactId>plsqlgateway-core</artifactId>
                </dependency>

                <dependency>
                        <groupId>com.google.code.eforceconfig</groupId>
                        <artifactId>eforceconfig-core</artifactId>
                </dependency>

                <dependency>
                        <groupId>com.google.code.eforceconfig</groupId>
                        <artifactId>eforceconfig-servlet</artifactId>
                </dependency>

                <dependency>
                        <groupId>com.google.code.plsqlmaven</groupId>
                        <artifactId>plsql-webapp-deployer</artifactId>
                </dependency>
        </dependencies>
  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.google.code.plsqlmaven</groupId>
        <artifactId>plsql-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
            <defaultPage>home</defaultPage>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
