<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>            
            <groupId>com.google.code.plsqlmaven</groupId>
            <artifactId>plsql-maven-project</artifactId>
            <version>1.9-SNAPSHOT</version>
    </parent>

  <groupId>com.google.code.plsqlmaven</groupId>
  <artifactId>plsql-maven-webapp</artifactId>
  <packaging>pom</packaging>

  <name>PL/SQL webapp project</name>
  <description>a parent project to be inherited by PL/SQL webapps to configure defaults</description>

  <dependencyManagement>
        <dependencies>
		<dependency>
			<groupId>com.google.code.plsqlgateway</groupId>
			<artifactId>plsqlgateway-core</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.eforceconfig</groupId>
			<artifactId>eforceconfig-core</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.eforceconfig</groupId>
			<artifactId>eforceconfig-servlet</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.plsqlmaven</groupId>
			<artifactId>plsql-webapp-deployer</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
        </dependencies>
  </dependencyManagement>
 
</project>
