<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.code.plsqlmaven</groupId>
  <artifactId>plsql-maven-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PL/SQL parent project</name>
  <description>a sample archetype that creates a project with a PL/SQL package inside and extends the parent project</description>
  <url>http://code.google.com/p/plsqlmaven/</url>
    <licenses>
            <license>
              <name>The Apache Software License, Version 2.0</name>
              <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
              <distribution>repo</distribution>
            </license>
    </licenses>
    <scm>
            <url>http://code.google.com/p/plsqlmaven/source/browse/plsql-maven-project/trunk</url>
        <connection>scm:svn:http://plsqlmaven.googlecode.com/svn/plsql-maven-project/trunk</connection>
        <developerConnection>scm:svn:https://plsqlmaven.googlecode.com/svn/plsql-maven-project/trunk</developerConnection>
    </scm>
        <developers>
            <developer>
              <id>agariboldi</id>
              <name>Andrea Amerigo Aristodemo Gariboldi</name>
              <email>andrea.gariboldi@gmail.com</email>
            </developer>
        </developers>


  <build>
    <sourceDirectory>src/main/plsql</sourceDirectory>
    <outputDirectory>target/sql</outputDirectory>
    <pluginManagement>
    <plugins>
        <plugin>
            <groupId>com.google.code.plsqlmaven</groupId>
            <artifactId>plsql-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>

            <dependencies>
                                <dependency>
                            <!-- due to the license you have to download the ojdbc6.jar from here: http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html
                                 and install in your local repository:
                                 mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.2.0 -Dpackaging=jar -Dfile=ojdbc6.jar
                              -->
                                  <groupId>com.oracle</groupId>
                                  <artifactId>ojdbc6</artifactId>
                                  <version>11.2.0.2.0</version>
                                  <scope>provided</scope>
                                </dependency>
            </dependencies>

            <configuration>
               <url>${databaseUrl}</url>
               <username>${databaseUser}</username>
               <password>${databasePassword}</password>
            </configuration>
            
            <executions>
              <execution>
                 <id>compile-plsql-source</id>
                 <phase>compile</phase>
                 <goals>
                   <goal>compile</goal>
                 </goals>
              </execution>
              <execution>
                 <id>package-plsql-source</id>
                 <phase>prepare-package</phase>
                 <goals>
                   <goal>package</goal>
                 </goals>
              </execution>
            </executions>
        </plugin>
    </plugins>
    </pluginManagement>
  </build>
 
</project>
