<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>com.google.code.plsqlmaven</groupId>
            <artifactId>plsqlmaven</artifactId>
            <version>1.11</version>
    </parent>


  <groupId>com.google.code.plsqlmaven</groupId>
  <artifactId>plsql-webapp-deployer</artifactId>
  <packaging>jar</packaging>
  <name>PL/SQL webapp deployer</name>
  <dependencies>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy</artifactId>
	    <version>1.7.6</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
	    	<groupId>com.google.code.plsqlmaven</groupId>
	    	<artifactId>plsql-maven-shared</artifactId>
	    	<version>${project.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.plsqlgateway</groupId>
      <artifactId>plsqlgateway-core</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.8</version>
    	<type>jar</type>
    </dependency>
  </dependencies>
	<build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
	<plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	</plugins>
	</build>  
	<properties>
		<gmaven.runtime>1.5</gmaven.runtime> <!-- read by gmaven -->
	</properties>	
</project>
