<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.plsqlmaven</groupId>
  <artifactId>plsql-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PL/SQL Maven Mojo</name>
  <description>this plugin aims to reproduce the java development lifecycle with maven for pl/sql developers</description>
  <url>http://code.google.com/p/plsqlmaven/</url>
    <licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
    </licenses>
    <scm>
	    <url>http://code.google.com/p/plsqlmaven/source/browse/plsql-maven-plugin/trunk</url>
        <connection>scm:svn:http://plsqlmaven.googlecode.com/svn/plsql-maven-plugin/trunk</connection>
        <developerConnection>scm:svn:https://plsqlmaven.googlecode.com/svn/plsql-maven-plugin/trunk</developerConnection>
    </scm>
	<developers>
	    <developer>
	      <id>agariboldi</id>
	      <name>Andrea Amerigo Aristodemo Gariboldi</name>
	      <email>andrea.gariboldi@gmail.com</email>
	    </developer>
	</developers>
  <dependencies>
    <dependency>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-mojo</artifactId>
        <version>1.0</version>
    </dependency>
	<dependency>
    <!-- due to the license you have to download the ojdbc6.jar from here: http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html 
         and install in your local repository:
         mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.2.0 -Dpackaging=jar -Dfile=ojdbc6.jar
      -->
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>11.2.0.2.0</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-utils</artifactId>
    	<version>1.5.8</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
	<build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
		<plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>  
	<properties>
		<gmaven.runtime>1.5</gmaven.runtime> <!-- read by gmaven -->
	</properties>	
</project>
